client/src/components/Markdown/Editor/templates.yml (before)
Markdown:
  - title: "Heading 1"
    description: "Main headline"
    cell:
      name: "markdown"
      content: "# Heading 1"
  - title: "Heading 2"
    description: "Section headline"
    cell:
      name: "markdown"
      content: "## Heading 2"
  - title: "Heading 3"
    description: "Subhead"
    cell:
      name: "markdown"
      content: "### Heading 3"
  - title: "Link"
    description: "Resource Link"
    cell:
      name: "markdown"
      content: "[title](https://www.example.com)"
  - title: "List"
    description: "Unordered List"
    cell:
      name: "markdown"
      content: |
        - First item
        - Second item
        - Third item

Galaxy:
  - title: "Collection"
    description: "Display a Collection"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_collection_display()"
  - title: "Dataset"
    description: "Display a Dataset"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_display()"
  - title: "Dataset Details"
    description: "Display a Dataset Information"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_info()"
  - title: "Dataset Index"
    description: "Display a Dataset Index"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_index()"
  - title: "Dataset Type"
    description: "Display a Dataset Type"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_type()"
  - title: "Embedded Dataset"
    description: "Embed a Dataset"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_embedded()"
  - title: "Embedded Dataset as Table"
    description: "Embed a Dataset as Table"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_as_table()"
  - title: "Image"
    description: "Embed an Image"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_as_image()"
  - title: "Link to Dataset"
    description: "Create link to a Dataset"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_link()"
  - title: "Link to Import"
    description: "Link to Import a History"
    cell:
      name: "galaxy"
      configure: true
      content: "history_link()"
  - title: "Name of Dataset"
    description: "Display a Dataset name"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_name()"
  - title: "Peek into Dataset"
    description: "Display a Dataset peek"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_peek()"
  - title: "Job Metrics as Table"
    description: "Display job resource consumption"
    cell:
      name: "galaxy"
      configure: true
      content: "job_metrics()"
  - title: "Job Parameters as Table"
    description: "Display the input parameters of a Job"
    cell:
      name: "galaxy"
      configure: true
      content: "job_parameters()"
  - title: "Tool Error of Job run"
    description: "Display Tool errors"
    cell:
      name: "galaxy"
      configure: true
      content: "tool_stderr()"
  - title: "Tool Output of Job run"
    description: "Display Tool standard output"
    cell:
      name: "galaxy"
      configure: true
      content: "tool_stdout()"
  - title: "Display a Workflow"
    description: "Display all Workflow steps"
    cell:
      name: "galaxy"
      configure: true
      content: "workflow_display()"
  - title: "Time a Workflow was invoked"
    description: "Invocation time of a Workflow run"
    cell:
      name: "galaxy"
      configure: true
      content: "invocation_time()"
  - title: "Workflow (as image)"
    description: "A static image of a Workflow"
    cell:
      name: "galaxy"
      configure: true
      content: "workflow_image()"
  - title: "Workflow License"
    description: "Usage license of a Workflow"
    cell:
      name: "galaxy"
      configure: true
      content: "workflow_license()"
  - title: "Access"
    description: "Link used to access this Galaxy"
    cell:
      name: "galaxy"
      content: "instance_access_link()"
  - title: "Citation"
    description: "Link describing how to cite this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_citation_link()"
  - title: "Help"
    description: "Help link for this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_help_link()"
  - title: "Organization"
    description: "Organization link for this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_organization_link()"
  - title: "Resources"
    description: "Link for more information about this Galaxy"
    cell:
      name: "galaxy"
      content: "instance_resources_link()"
  - title: "Support"
    description: "Support link for this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_support_link()"
  - title: "Terms and Conditions"
    description: "Terms and conditions for using this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_terms_link()"
  - title: "Current Time"
    description: "as text"
    cell:
      name: "galaxy"
      content: "generate_time()"
  - title: "Galaxy Version"
    description: "as text"
    cell:
      name: "galaxy"
      content: "generate_galaxy_version()"

Vega:
  - title: "Bar Diagram"
    description: "Basic bar diagram"
    cell:
      name: "vega"
      content: |
        {
          "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
          "description": "A simple bar chart with embedded data.",
          "data": {"values": [
            { "a": "A", "b": 1 },
            { "a": "B", "b": 2 },
            { "a": "C", "b": 3 }
          ]},
          "mark": "bar",
          "encoding": {
            "x": {"field": "a", "type": "nominal", "axis": {"labelAngle": 0}},
            "y": {"field": "b", "type": "quantitative"}
          }
        }
  - title: "Line Chart"
    description: "Basic line chart"
    cell:
      name: "vega"
      content: |
        {
          "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
          "description": "A simple line chart with embedded data.",
          "data": {"values": [
            { "a": "A", "b": 1 },
            { "a": "B", "b": 2 },
            { "a": "C", "b": 3 }
          ]},
          "mark": "line",
          "encoding": {
            "x": {"field": "a", "type": "nominal", "axis": {"labelAngle": 0}},
            "y": {"field": "b", "type": "quantitative"}
          }
        }

Vitessce:
  - title: "Hello World"
    description: "A simple vitessce example"
    cell:
      name: "vitessce"
      content: |
        {
          "version": "1.0.16",
          "name": "Example configuration",
          "description": "",
          "datasets": [],
          "initStrategy": "auto",
          "coordinationSpace": {},
          "layout": [{
            "component": "description",
            "props": {
                "description": "Hello, world!"
            },
            "x": 0,
            "y": 0,
            "w": 6,
            "h": 6
          }]
        }

client/src/components/Markdown/Editor/templates.yml (after)
Markdown:
  - title: "Heading 1"
    description: "Main headline"
    cell:
      name: "markdown"
      content: "# Heading 1"
  - title: "Heading 2"
    description: "Section headline"
    cell:
      name: "markdown"
      content: "## Heading 2"
  - title: "Heading 3"
    description: "Subhead"
    cell:
      name: "markdown"
      content: "### Heading 3"
  - title: "Link"
    description: "Resource Link"
    cell:
      name: "markdown"
      content: "[title](https://www.example.com)"
  - title: "List"
    description: "Unordered List"
    cell:
      name: "markdown"
      content: |
        - First item
        - Second item
        - Third item

Galaxy:
  - title: "Collection"
    description: "Display a Collection"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_collection_display()"
  - title: "Dataset"
    description: "Display a Dataset"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_display()"
  - title: "Dataset Details"
    description: "Display a Dataset Information"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_info()"
  - title: "Dataset Index"
    description: "Display a Dataset Index"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_index()"
  - title: "Dataset Type"
    description: "Display a Dataset Type"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_type()"
  - title: "Embedded Dataset"
    description: "Embed a Dataset"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_embedded()"
  - title: "Embedded Dataset as Table"
    description: "Embed a Dataset as Table"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_as_table()"
  - title: "Image"
    description: "Embed an Image"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_as_image()"
  - title: "Link to Dataset"
    description: "Create link to a Dataset"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_link()"
  - title: "Link to Import"
    description: "Link to Import a History"
    cell:
      name: "galaxy"
      configure: true
      content: "history_link()"
  - title: "Name of Dataset"
    description: "Display a Dataset name"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_name()"
  - title: "Peek into Dataset"
    description: "Display a Dataset peek"
    cell:
      name: "galaxy"
      configure: true
      content: "history_dataset_peek()"
  - title: "Job Metrics as Table"
    description: "Display job resource consumption"
    cell:
      name: "galaxy"
      configure: true
      content: "job_metrics()"
  - title: "Job Parameters as Table"
    description: "Display the input parameters of a Job"
    cell:
      name: "galaxy"
      configure: true
      content: "job_parameters()"
  - title: "Tool Error of Job run"
    description: "Display Tool errors"
    cell:
      name: "galaxy"
      configure: true
      content: "tool_stderr()"
  - title: "Tool Output of Job run"
    description: "Display Tool standard output"
    cell:
      name: "galaxy"
      configure: true
      content: "tool_stdout()"
  - title: "Display a Workflow"
    description: "Display all Workflow steps"
    cell:
      name: "galaxy"
      configure: true
      content: "workflow_display()"
  - title: "Time a Workflow was invoked"
    description: "Invocation time of a Workflow run"
    cell:
      name: "galaxy"
      configure: true
      content: "invocation_time()"
  - title: "Workflow (as image)"
    description: "A static image of a Workflow"
    cell:
      name: "galaxy"
      configure: true
      content: "workflow_image()"
  - title: "Workflow License"
    description: "Usage license of a Workflow"
    cell:
      name: "galaxy"
      configure: true
      content: "workflow_license()"
  - title: "Access"
    description: "Link used to access this Galaxy"
    cell:
      name: "galaxy"
      content: "instance_access_link()"
  - title: "Citation"
    description: "Link describing how to cite this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_citation_link()"
  - title: "Help"
    description: "Help link for this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_help_link()"
  - title: "Organization"
    description: "Organization link for this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_organization_link()"
  - title: "Resources"
    description: "Link for more information about this Galaxy"
    cell:
      name: "galaxy"
      content: "instance_resources_link()"
  - title: "Support"
    description: "Support link for this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_support_link()"
  - title: "Terms and Conditions"
    description: "Terms and conditions for using this Galaxy instance"
    cell:
      name: "galaxy"
      content: "instance_terms_link()"
  - title: "Current Time"
    description: "as text"
    cell:
      name: "galaxy"
      content: "generate_time()"
  - title: "Galaxy Version"
    description: "as text"
    cell:
      name: "galaxy"
      content: "generate_galaxy_version()"

Vega:
  - title: "Bar Diagram"
    description: "Basic bar diagram"
    cell:
      name: "vega"
      content: |
        {
          "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
          "description": "A simple bar chart with embedded data.",
          "data": {"values": [
            { "a": "A", "b": 1 },
            { "a": "B", "b": 2 },
            { "a": "C", "b": 3 }
          ]},
          "mark": "bar",
          "encoding": {
            "x": {"field": "a", "type": "nominal", "axis": {"labelAngle": 0}},
            "y": {"field": "b", "type": "quantitative"}
          }
        }
  - title: "Line Chart"
    description: "Basic line chart"
    cell:
      name: "vega"
      content: |
        {
          "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
          "description": "A simple line chart with embedded data.",
          "data": {"values": [
            { "a": "A", "b": 1 },
            { "a": "B", "b": 2 },
            { "a": "C", "b": 3 }
          ]},
          "mark": "line",
          "encoding": {
            "x": {"field": "a", "type": "nominal", "axis": {"labelAngle": 0}},
            "y": {"field": "b", "type": "quantitative"}
          }
        }

Vitessce:
  - title: "Vitessce Template"
    description: "Use this to insert a Vitessce configuration"
    cell:
      name: "vitessce"
      content: |
        {
          "version": "1.0.16",
          "name": "Vitessce Template",
          "description": "",
          "datasets": [],
          "initStrategy": "auto",
          "coordinationSpace": {},
          "layout": [{
            "component": "description",
            "props": {
                "description": "Insert your Vitessce configuration into the code block."
            },
            "x": 0,
            "y": 0,
            "w": 6,
            "h": 6
          }]
        }

client/src/components/Markdown/Editor/templates.yml (diff)
@@ -236,14 +236,14 @@ Vega:
         }
 
 Vitessce:
-  - title: "Hello World"
-    description: "A simple vitessce example"
+  - title: "Vitessce Template"
+    description: "Use this to insert a Vitessce configuration"
     cell:
       name: "vitessce"
       content: |
         {
           "version": "1.0.16",
-          "name": "Example configuration",
+          "name": "Vitessce Template",
           "description": "",
           "datasets": [],
           "initStrategy": "auto",
@@ -251,7 +251,7 @@ Vitessce:
           "layout": [{
             "component": "description",
             "props": {
-                "description": "Hello, world!"
+                "description": "Insert your Vitessce configuration into the code block."
             },
             "x": 0,
             "y": 0,
